[00:00.00]追光者 - 岑宁儿 (Yoyo Sham)
[00:01.00]词：唐恬
[00:03.00]曲：马敬
[00:05.00]编曲：黎偌天
[00:07.00]制作人：黎偌天
[00:09.00]吉他：劳国贤
[00:11.00]监制：宋鹏飞
[00:13.00]弦乐：国际首席爱乐乐团
[00:15.00]吉他：劳国贤
[00:17.00]弦乐：国际首席爱乐乐团
[00:19.00]Bass：大宇
[00:21.00]监制：宋鹏飞
[00:23.00]音乐出品发行公司：听见时代传媒
[00:25.00]如果说
[00:26.00]你是海上的烟火
[00:29.00]我是浪花的泡沫
[00:33.00]某一刻
[00:35.00]你的光照亮了我
[00:38.00]如果说
[00:39.00]你是遥远的星河
[00:43.00]耀眼得让人想哭
[00:48.00]我是追逐着你的眼眸
[00:52.00]总在孤单时候眺望夜空
[01:01.00]我可以跟在你身后
[01:04.00]像影子追着光梦游
[01:07.00]我可以等在这路口
[01:11.00]不管你会不会经过
[01:14.00]每当我为你抬起头
[01:17.00]连眼泪都觉得自由
[01:21.00]有的爱像阳光倾落
[01:24.00]边拥有边失去着
[01:41.00]如果说
[01:43.00]你是夏夜的萤火
[01:46.00]孩子们为你唱歌
[01:50.00]那么我
[01:51.00]是想要画你的手
[01:55.00]你看我
[01:56.00]多么渺小一个我
[01:59.00]因为你有梦可做
[02:05.00]也许你不会为我停留
[02:08.00]那就让我站在你的背后
[02:14.00]我可以跟在你身后
[02:17.00]像影子追着光梦游
[02:21.00]我可以等在这路口
[02:24.00]不管你会不会经过
[02:27.00]每当我为你抬起头
[02:31.00]连眼泪都觉得自由
[02:34.00]有的爱像大雨滂沱
[02:38.00]却依然相信彩虹
[03:08.00]我可以跟在你身后
[03:11.00]像影子追着光梦游
[03:14.00]我可以等在这路口
[03:17.00]不管你会不会经过
[03:21.00]每当我为你抬起头
[03:24.00]连眼泪都觉得自由
[03:28.00]有的爱像大雨滂沱
[03:31.00]却依然相信彩虹
